input {
  beats {
    port => 10515
    ssl => false
  }
}
filter { 
  ruby {
        code => "event.set('index_day', event.get('[@timestamp]').time.localtime.strftime('%Y%m%d'))"
    }
  if [fields][environment]=="dev-test" {
    grok{
     match => {
          "message" =>"%{GREEDYDATA} - \[%{GREEDYDATA:interface},executionTime:%{NUMBER:executionTime:int}]%{GREEDYDATA}"
     } 
   }
 }
}
output {
  if [fields][environment]=="dev-test" {
   elasticsearch {
     hosts => ["172.16.63.4:9200"]  # 定义es服务器的ip
     index => "dev-test-filebeat-%{+YYYY.MM.dd}" # 定义索引,引用filebeat的meta数据中的beat字段
    }
  }
  if [fields][environment]=="prod" {
   elasticsearch {
     hosts => ["172.16.63.4:9200"]  # 定义es服务器的ip
     index => "k8s-prod-filebeat-%{+YYYY.MM.dd}" # 定义索引,引用filebeat的meta数据中的beat字段
     #document_type => "%{type}"
    }
  }
}
