input {
  beats {
    port => 10514
    ssl => false
  }
}

filter {
  if [fields][name]  == "history-log" {
    grok {
        match  => {
                "message" => "%{SYSLOGLINE}"
        }
    }
    mutate {
        remove_field => ["prospector","logsource","[message][0]","offset","@version","input"]
    }
    date {
        match => ["timestamp","MMM dd HH:mm:ss"]
    }
    mutate {
        remove_field => ["timestamp"]
    }
  }
}
output {
  if [fields][name] == "history-log" {
   elasticsearch {
     hosts => ["172.16.63.4:9200"]  # 定义es服务器的ip
     index => "history-log-%{+YYYY.MM}" # 定义索引
   }
  }
}
