input {
  beats {
    port => 10518
    ssl => false
  }
}

filter {
	ruby { 
         code => "event.set('timestamp', event.get('@timestamp').time.localtime + 8*60*60)" 
        }
  if [fields][name] == "mysql-slow-log" {
      json {
          source => "message"
          }
  }
}
output {
   if [fields][name] == "mysql-slow-log" {
       elasticsearch {
          hosts => ["172.16.63.4:9200"]  # 定义es服务器的ip
          manage_template => false
          pipeline => "%{[@metadata][pipeline]}" 
          index => "mysql-slow-log-%{+YYYY.MM.dd}"
       }
   }
}
