input {
  beats {
    port => 5044
    ssl => false
  }
}

filter {
    ruby {
         code => "event.set('timestamp', event.get('@timestamp').time.localtime + 8*60*60)"
    }
   
    if [fields][name] == "radware" {
    split {
        field => "message"
        terminator => "|"
       }
    grok {
     match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    }
    if [fields][name] == "ips" {
    grok {
     match => { "message" => ".*Protocol\(\d+\)=%{WORD:Protocol}; Application\(\d+\)=%{WORD:Application}; SrcIPAddr\(\d+\)=%{IPV4:SrcIPAddr}; SrcPort\(\d+\)=%{NUMBER:SrcPort}; DstIPAddr\(\d+\)=%{IPV4:DstIPAddr}; DstPort\(\d+\)=%{NUMBER:DstPort}; .*AttackName\(\d+\)=%{MSG:AttackName};.*Severity\(\d+\)=%{WORD:Severity}; Action\(\d+\)=%{MSG:Action};.*" }
    }
    }
}

output {
  if [fields][name] == "radware" {
   elasticsearch {
     hosts => ["172.16.63.4:9200"]  # 定义es服务器的ip
     index => "radware-%{+yyyy.MM.dd}" # 定义索引
   }
  }
  if [fields][name] == "firewall" {
   elasticsearch {
     hosts => ["172.16.63.4:9200"]  # 定义es服务器的ip
     index => "firewall-%{+yyyy.MM.dd}" # 定义索引
   }
  }
  if [fields][name] == "ips" {
   elasticsearch {
     hosts => ["172.16.63.4:9200"]  # 定义es服务器的ip
     index => "ips-%{+yyyy.MM.dd}" # 定义索引
   }
  }
}
