input {
  beats {
    port => 10517
    ssl => false
  }
}

filter {
#   mutate  {
#     remove_field => ["host"]
#  }
   date {
    match => [ "logdate", "yyyy-MM-dd HH:mm:ss.SSS" ]
   }

   if [fields][name] in ["nova-compute"] {
   multiline {
      negate => true
      pattern => "^%{TIMESTAMP_ISO8601} "
      what => "previous"
    }
  }

  if [fields][name] in ["cinder","neutron","nova-scheduler","nova-conductor","nova-scheduler"] {
   multiline {
      negate => true
      pattern => "^%{TIMESTAMP_ISO8601:logdata} "
      what => "previous"
    }
  }
}

output {
   if [fields][name] == "cinder" {
    elasticsearch {
      hosts => ["172.16.63.4:9200"]  # 定义es服务器的ip
      index => "openstack-cinder-log-%{+YYYY.MM.dd}"        
    }
    }
   if [fields][name] == "neutron" {
    elasticsearch {
      hosts => ["172.16.63.4:9200"]  # 定义es服务器的ip
      index => "openstack-neutron-log-%{+YYYY.MM.dd}"
    }
   }
   if [fields][name] == "nova-scheduler" {
    elasticsearch {
      hosts => ["172.16.63.4:9200"]  # 定义es服务器的ip
      index => "openstack-nova-scheduler-log-%{+YYYY.MM.dd}"
    }
    }
   if [fields][name] == "nova-conductor" {
    elasticsearch {
      hosts => ["172.16.63.4:9200"]  # 定义es服务器的ip
      index => "openstack-nova-conductor-log-%{+YYYY.MM.dd}"
    }
    } 
   if [fields][name] == "cinder-scheduler" {
    elasticsearch {
      hosts => ["172.16.63.4:9200"]  # 定义es服务器的ip
      index => "openstack-cinder-scheduler-log-%{+YYYY.MM.dd}"
    }
    }
    if [fields][name] == "nova-compute" {
    elasticsearch {
      hosts => ["172.16.63.4:9200"]  # 定义es服务器的ip
      index => "openstack-nova-compute-log-%{+YYYY.MM.dd}"
    }
    }
}
